<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет сайту</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap">
</head>
<body>
    <div class="page-navigation">
        
        <ul>
          <li><h1>online bookstore</h1></li>
          <li><a href="">Каталог</a></li>
          <li><a href="">Про нас</a></li>
          <li><a href="">Доставка та оплата</a></li>
          <li><a href="">Контакти </a></li>
          <li><a href=""><i class="fas fa-shopping-cart cart-icon"></i></a></li>
        </ul>

        <div class="nav_list">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="burger_icon"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""></path></svg>
      </div>
      </div>

      
      

      <div class="main">
      <div class="interest">
          <div class="texts">
            <h1>У нас Ви знайдете  захопливі книги за особливими цінами </h1>
            <p>Відкрийте для себе нові книжкові світи та забезпечте собі найгарячіші новинки за вигідними цінами! </p>
            <button class="button_catalog">Каталог</button>
            </div>
              <div class="figure">
                <img src="images/potter.jpg" alt="book" width="380" height="500"> 
              </div>

      </div>

      <div class="literature">
        <div class="top-row">
          <div class="book">
            <img src="images/saviors.jpg" alt="saviors" width="230" height="275">
            <button>Дитяча література</button>
          </div>
       
        <div class="book">
          <img src="images/innvator.jpg" alt="innvator" width="230" height="275">
          <button >Бізнес література</button>
        </div>
      
        <div class="book">
          <img src="images/english.jpg" alt="english" width="230" height="275">
          <button >Навчальна література</button>
        </div>
        </div>
        <div class="bottom-row">
        <div class="book">
          <img src="images/episode.jpg" alt="episode" width="230" height="275">
          <button>Художня література</button>
        </div>
      
        <div class="book">
          <img src="images/school.jpg" alt="school" width="230" height="275">
          <button >Психологія</button>
        </div>
      
        <div class="book">
          <img src="images/ghosts.jpg" alt="ghosts" width="230" height="275">
          <button >Комікси</button>
        </div>
        </div>
      </div>
      <div class="about_us">
    
          <div class="text1">
            <h1>Про нас</h1>
            <p>На протязі понад шести років наша команда віддано працює для того, щоб забезпечити наших клієнтів якісними послугами та книгами, які вони придбають. Наша історія тісно переплетена з вашими читацькими враженнями, і ми пишаємося тим, що можемо подарувати вам відкриття нових світів кожен раз, коли ви вибираєте наші книги.</p>
            </div>
            <div class="content">
              <img src="images/team.jpg" alt="team" width="500" height="300">
            </div>
            
            </div>
        </div>
        <div class="container">
          <div class="icon_text">
              <div class="icon">
                  <i class="fas fa-book"></i>
                  <p>Безліч різновидів книг</p>
              </div>
      
              <div class="icon">
                  <i class="fas fa-map-marker-alt"></i>
                  <p>Швидка доставка у будь-яке місто України</p>
              </div>
      
              <div class="icon">
                  <i class="fas fa-phone"></i>
                  <p>Якщо потрібна консультація, ми на зв’язку</p>
              </div>
      
              <div class="icon">
                  <i class="fas fa-smile"></i>
                  <p>Постійним клієнтам знижка 20% на усі книги</p>
              </div>
          </div>
      </div>
       
            <div class="catalog">
                <h1>Каталог</h1>
                <div class="top-row1">
                <div class="catalog_book">
                <img src="images/merman.jpg" alt="merman" >
                <p>Книга Водяник. Зелений роман <br> 399 грн </p>
                <button class="button_willy">Кoшик</button>
              </div>
                <div class="catalog_book">
                <img src="images/woman.jpg" alt="woman" >
                <p> Книга Лотова жінка <br> 300 грн</p>
                <button class="button_willy">Кoшик</button>
              </div>
                <div class="catalog_book">
                <img src="images/leave.jpg" alt="leave">
                <p> Книга Я дозволила тобі піти <br> 129 грн </p>
                <button class="button_willy">Кoшик</button>
              </div>
              </div>
              <div class="bottom-row1">
                <div class="catalog_book">
                <img src="images/fire.jpg" alt="fire" >
                <p> Книга Усюди жевріють пожежі <br> 330 грн</p>
                <button class="button_willy">Кoшик</button>
              </div>
                <div class="catalog_book">

                <img src="images/museum.jpg" alt="museum" >
                <p> Книга За лаштунками в музеї <br> 360 грн </p>
                <button class="button_willy">Кoшик</button>
              </div>
                <div class="catalog_book">

                <img src="images/london.jpg" alt="london"  >
                <p> Книга З Лондона з любов’ю <br> 256 грн</p>
                <button class="button_willy">Кoшик</button>
              </div>
              </div>
               </div>

               <div class="point">
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-circle"></i>
                <i class="fas fa-circle"></i>
                <i class="fas fa-circle"></i>
                <i class="fas fa-circle"></i>
                <i class="fas fa-circle"></i>
                <i class="fas fa-arrow-right"></i>
              </div>
              <div class="reviews">
                <h1>Відгуки</h1>
                <div class="review-info">
                    <i class="fas fa-user-circle"></i>
                      <div class="star">  
                        <p>Наталя</p>
                        <i class="fas fa-star icon"></i>
                        <i class="fas fa-star icon"></i>
                        <i class="fas fa-star icon"></i>
                        <i class="fas fa-star icon"></i>
                        <i class="fas fa-star icon"></i>
                    </div>
                  </div>
                <p>17.04.2022</p>
                <p>"Доктор сон" - одна з найулюбленiших книжок мастера жахiв. Як i "Воно", i "Зелена миля". I зараз, завдяки вам, вони всi в мене є, за що моє щире спасибі. </p>
           
                <div class="review-info">
                  <i class="fas fa-user-circle"></i>
                    <div class="star">  
                      <p>Вадим</p>
                      <i class="fas fa-star icon"></i>
                      <i class="fas fa-star icon"></i>
                      <i class="fas fa-star icon"></i>
                      <i class="fas fa-star icon"></i>
                      <i class="fas fa-star icon"></i>
                  </div>
                </div>
                    <p>06.12.2019 
                    <p>Ваш магазин книг вразив мене зручністю веб-сайту та оперативною доставкою. Великий вибір, швидка обробка замовлення та доброзичливий персонал зробили моє знайомство з Вашим  магазином дуже позитивним. </p>
                    
                    <div class="review-info">
                      <i class="fas fa-user-circle"></i>
                        <div class="star">  
                          <p>Анна</p>
                          <i class="fas fa-star icon"></i>
                          <i class="fas fa-star icon"></i>
                          <i class="fas fa-star icon"></i>
                          <i class="fas fa-star icon"></i>
                          <i class="fas fa-star icon"></i>
                      </div>
                    </div>
                    
                    <p>13.09.2021
                    <p>Ваш онлайн-магазин книг - ідеальне місце для книжкових поціновувачів. Зручний сайт, оперативна доставка та вражаючий вибір літератури роблять покупки легкими та приємними. З задоволенням знову скористаюся вашими послугами. </p>
                  </div>
                  <div class="add_rew">
                    <h1>Додати відгук</h1>
                    <input type="text" class="input_field" placeholder="Ваше ім'я">
                    <textarea class="input_field" placeholder="Ваш відгук"></textarea>
                    <button class="button_send">Відправити</button>
                </div>
                <div class="delivery">
                  <h1>Доставка та оплата</h1>
                  <div class="step-container1">
                      <div class="step">
                          <div class="circle">1</div>
                          <div class="text2">Ви замовляєте книги.</div>
                      </div>
                      <div class="step">
                          <div class="circle">2</div>
                          <div class="text2">Оплачуєте товар через <br> карту VISA, MC або Приват24.</div>
                      </div>
                      <div class="step">
                          <div class="circle">3</div>
                          <div class="text2">Вам передзвонять наші менеджери, <br> якщо потрібно щось уточнити.</div>
                      </div>
                    </div>
                    <div class="step-container2">
                      <div class="step">
                          <div class="circle">4</div>
                          <div class="text2">Доставляємо книги <br>протягом 2-х годин.</div>
                      </div>
                      <div class="step">
                          <div class="circle">5</div>
                          <div class="text2">Сповістимо Вам повідомленням <br> про доставку книг.</div>
                      </div>
                    </div>
                  
              </div>
              
                  
                    <div class ="info" >
                        <h1>online bookstore</h1>
                        <div class="contact">
                            <b>Контакти</b>
                            <p>(097) 000 00 00</p>
                            <p>(068) 000 00 00</p>
                            <p> Готові проконсультувати Вас <br> у будь-який зручний Вам  час </p>
                          </div>
                          <div class="all">
                            <b>Інформація</b>
                            <p>Про нас </p>
                            <p>Хіт продажу </p>
                            <p>Доставка та оплата </p>
                            <p> Відгуки</p>
                          </div>
                         <div class="email">
                          <input type="text" class="input_field" placeholder= "Введіть свій e-mail :" >

                        <i class="fab fa-instagram social-icon"></i>
                        <i class="fab fa-telegram social-icon"></i>
                        <i class="fab fa-facebook social-icon"></i>
                        <button class="button_follow">Підписатися</button>
                        
                         </div> 
         </div>
         


         
</body>
</html>